[buildout]
parts = target-install-pythons.cmd
	pypy-2.2.1-win32.zip
	unz600


[target]
recipe=z3c.recipe.mkdir
paths = ${:directory}

directory=${buildout:directory}/target


[target-msi]
directory=${target:directory}/msi


[target-install-pythons.cmd]
recipe = collective.recipe.template
output = ${target:directory}/install-pythons.cmd
input =
	inline:
	${cp25:install}
	${cp26:install}
	${cp27:install}
	${cp33:install}
	${pp27:install}


[cpbase]
version=
msi=msi\python-${:version}.msi
log=c:\python-${:version}.log
install = msiexec /q /norestart /l* ${:log} /i ${:msi} ALLUSERS=1


[cp25]
<=cpbase
version=${python-2.5.4.msi:version}


[cp26]
<=cpbase
version=${python-2.6.6.msi:version}


[cp27]
<=cpbase
version=${python-2.7.6.msi:version}


[cp33]
<=cpbase
version=${python-3.3.4.msi:version}


[pp27]
install = unz600\unzip -n -q msi\${pypy-2.2.1-win32.zip:filename} -d c:\ > c:\pypy-2.2.1-win32.log
DEPENDS=unz600


[cpython-msi-base]
recipe = hexagonit.recipe.download
download-only = true
destination = ${target-msi:directory}
filename=python-${:version}.msi
url = http://www.python.org/ftp/python/${:version}/${:filename}
path=${:destination}/${:filename}


[python-2.5.4.msi]
<=cpython-msi-base
version=2.5.4
md5sum = b4bbaf5a24f7f0f5389706d768b4d210


[python-2.6.6.msi]
<=cpython-msi-base
version=2.6.6
md5sum = 80b1ef074a3b86f34a2e6b454a05c8eb


[python-2.7.6.msi]
<=cpython-msi-base
version=2.7.6
md5sum = ac54e14f7ba180253b9bae6635d822ea


[python-3.3.4.msi]
<=cpython-msi-base
version=3.3.4
md5sum = 839af9c8044a1c45338b618294d7a6f3


[pypy-2.2.1-win32.zip]
recipe = hexagonit.recipe.download
download-only=true
destination = ${target-msi:directory}
path=${:destination}/${:filename}
url = https://bitbucket.org/pypy/pypy/downloads/${:filename}
filename = pypy-2.2.1-win32.zip
md5sum = 213aacf7a06cd531c3457f1c5a73059c


[unz600]
recipe = hexagonit.recipe.download
url = ${unz600xn.exe:path}
destination = ${target:directory}/unz600


[unz600xn.exe]
recipe = hexagonit.recipe.download
download-only=true
destination = ${target:directory}
path=${:destination}/${:filename}
url = ftp://ftp.info-zip.org/pub/infozip/win32/${:filename}
filename = unz600xn.exe
md5sum = 0c89b294a9765432b08b6039b0a5487a
